<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentVC" customModule="StoreKit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storekitImage" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-sz-9w3">
                    <rect key="frame" x="137.66666666666666" y="130" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Xjj-e9-9nB"/>
                        <constraint firstAttribute="width" constant="100" id="wpU-k9-ANO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-lJ-Hkr">
                    <rect key="frame" x="20" y="580" width="335" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="FdY-m0-5HQ"/>
                        <constraint firstAttribute="height" constant="64" id="Rxt-c2-cIA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="One Week/4.99$">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="oneWeekPruchaseButtonAction:" destination="-1" eventType="touchUpInside" id="0aj-fo-lhQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-eb-OkV">
                    <rect key="frame" x="20" y="496" width="335" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="NmH-eS-ckf"/>
                        <constraint firstAttribute="height" constant="64" id="nx9-Zp-r2M"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="One Day/0.99$">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="oneDayPurchaseButtonAction:" destination="-1" eventType="touchUpInside" id="gNl-pY-sun"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoreKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-ua-2oT">
                    <rect key="frame" x="111.66666666666669" y="260" width="152" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inn App Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uev-hF-SWL">
                    <rect key="frame" x="68" y="328" width="239" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-ly-x8U">
                    <rect key="frame" x="20" y="664" width="335" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="jIJ-Nf-8hw"/>
                        <constraint firstAttribute="height" constant="64" id="swS-2z-rgT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Monthly/19.99$(Subscription)">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="monthlySubscriptionButtonAction:" destination="-1" eventType="touchUpInside" id="DfK-pJ-vkx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="placeholderTextColor"/>
            <constraints>
                <constraint firstItem="8Xy-ly-x8U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1iX-TM-YLn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Xy-ly-x8U" secondAttribute="trailing" constant="20" id="3Iw-c3-BQt"/>
                <constraint firstItem="uev-hF-SWL" firstAttribute="top" secondItem="Gwj-ua-2oT" secondAttribute="bottom" constant="20" id="6H1-M6-IbW"/>
                <constraint firstItem="dVZ-sz-9w3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ACt-yr-N2F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EWl-lJ-Hkr" secondAttribute="trailing" constant="20" id="DAA-Us-v7B"/>
                <constraint firstItem="Gwj-ua-2oT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FE3-3k-8dF"/>
                <constraint firstItem="8Xy-ly-x8U" firstAttribute="top" secondItem="EWl-lJ-Hkr" secondAttribute="bottom" constant="20" id="HJs-Tb-4ke"/>
                <constraint firstItem="EWl-lJ-Hkr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MkS-uY-qiu"/>
                <constraint firstItem="EWl-lJ-Hkr" firstAttribute="top" secondItem="IPH-eb-OkV" secondAttribute="bottom" constant="20" id="OCv-Di-Heb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Xy-ly-x8U" secondAttribute="bottom" constant="50" id="Srn-98-qdI"/>
                <constraint firstItem="Gwj-ua-2oT" firstAttribute="top" secondItem="dVZ-sz-9w3" secondAttribute="bottom" constant="30" id="UXe-NO-w9f"/>
                <constraint firstItem="uev-hF-SWL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aRi-qf-oW7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IPH-eb-OkV" secondAttribute="trailing" constant="20" id="arl-1i-Uhr"/>
                <constraint firstItem="dVZ-sz-9w3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="rmp-Ks-mnj"/>
                <constraint firstItem="IPH-eb-OkV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tUP-8P-qaA"/>
            </constraints>
            <point key="canvasLocation" x="121" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="storekitImage" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
